# HKModManager

./: .editorconfig  .gitmodules  Common.props  HKMM.sln  README.md  README.zh.md  hkmm.json
.github/workflow/: build.yml
.github/workflows/: build.yml
Common/: Common.csproj  SHA256Module.cs  WebModule.cs
HKMM/: hkmm.esproj  package-lock.json
HKMM-Core/: .editorconfig  Consts.cs  GameFinder.cs  Imports.cs  JS.cs  JSExportAttribute.cs  Logger.cs  NetUtils.cs  Settings.cs  core.csproj  nuget.config  rd.xml
HKMM-Core-Test/: HKMM-Core-Test.csproj  Program.cs  TestDatabase.json  TestSource.json  config.json
HKMM-Core/Interop/: CustomPackageProviderProxy.cs  JS.cs  JSWatchDog.cs  LocalCustomPackagesProviderProxy.cs  LocalPackageProxy.cs  NetUtility.cs  PackageDisplay.cs  PackageProviderProxy.cs  TaskManager.cs  Test.cs
HKMM-Core/Modules/: CacheModule.cs  FileModule.cs  ModuleBase.cs  SHA256Module.cs  WebModule.cs
HKMM-Core/Modules/Upload/: CatboxUploadModule.cs  PastebinUploadModule.cs  UploadModuleBase.cs
HKMM-Core/Pack/: HKMMPackage.cs  Imports.cs  LocalPackManager.cs  PackBuilder.cs  PackContext.cs
HKMM-Core/Pack/Installer/: GameInjectInstaller.cs  ICustomInstallerProvider.cs  LocalPackInstaller.cs  MAPIInstaller.cs  PackInstaller.cs
HKMM-Core/Pack/Legacy/: LegacyLocalModInfo.cs  LegacyModCollection.cs  LegacyModInfoFull.cs
HKMM-Core/Pack/Metadata/: PackConverter.cs  PackageBase.cs  PackageDef.cs
HKMM-Core/Pack/Metadata/HKMM/: HKMMHollowKnightPackageDefV1.cs
HKMM-Core/Pack/Metadata/Providers/: HKMMProviderV1.cs
HKMM-Core/Pack/Provider/: ApiLinksPackageProvider.cs  InternalPackageProvider.cs  ModLinksPackagesProvider.cs
HKMM-Core/Pack/Provider/Custom/: CustomPackagesProvider.cs  LocalCustomPackagesProvider.cs
HKMM-Core/Parser/: ApiLinksParser.cs  ModLinksParser.cs
HKMM-Core/Resources/: ResourcePackage.cs  ResourceResovle.cs
HKMM-Core/Tasks/: TaskItem.cs  TaskManager.cs
HKMM-Core/UACHelper/: UACHelperMain.cs  UACHelperServer.cs  UACHelperSyncContext.cs
HKMM-Core/Unity/: ScriptMetadata.cs
HKMM-Core/Utils/: InstallerUtils.cs  JsonUtils.cs  NetUtils.cs  TaskUtils.cs
HKMM-PackManager/: HKMM-PackManager.csproj  Program.cs
HKMM-UI/: .gitignore  README.md  package-lock.json  package.json  tsconfig.json  vue.config.js
HKMM-UI/langs/: en.json  zh-cn.json
HKMM-UI/langs/zh/: chinese_modalias.json  chinese_moddesc.json
HKMM-UI/libs/core/: netutils.cjs  package.json
HKMM-UI/libs/core/native/: core.d.ts
HKMM-UI/libs/electron-edge-js-master/: package.json
HKMM-UI/libs/electron-edge-js-master/lib/: edge.js  electronPath.js
HKMM-UI/native/: core.d.ts  core.node  netutils.d.ts  netutils.node
HKMM-UI/public/: index.html
HKMM-UI/public/md/: about-cn.md  about.md
HKMM-UI/resources/edge/bootstrap/: bootstrap.deps.json
HKMM-UI/src/: App.vue  background.ts  common.ts  main.ts
HKMM-UI/src/common/: SettingsStruct.ts
HKMM-UI/src/components/: hkpath-change.vue  modal-box.vue  nav-item.vue  require-expmode.vue
HKMM-UI/src/core/: apiManager.ts  bugReport.ts  exportGlobal.ts  gameinject.ts  modManager.ts  modgroup.ts  modrepairer.ts  netutils.ts  offlineFileCache.ts  remoteCache.ts  settings.ts  taskManager.ts  updater.ts
HKMM-UI/src/core/data/: IModMetadata.ts
HKMM-UI/src/core/interop/: cs.ts
HKMM-UI/src/core/modlinks/: GithubModLinksProvider.ts  ModLinksArchiveProvider.ts  ModLinksProvider.ts  OfflineModLinksArchiveProvider.ts  modlinks.ts
HKMM-UI/src/core/relocation/: RLocal.ts
HKMM-UI/src/core/utils/: downloadFile.ts  modfilter.ts  urlParser.ts  utils.ts  version.ts  xml.ts
HKMM-UI/src/css/: bootstrap.css  bootstrap.dark.css  common.scss
HKMM-UI/src/electron/: cmdparse.ts  netutility.ts
HKMM-UI/src/lang/: langs.ts
HKMM-UI/src/renderer/: apiManager.ts  bugReport.ts  exportGlobal.ts  gameinject.ts  modManager.ts  modgroup.ts  modrepairer.ts  nethelper.ts  offlineFileCache.ts  plugins.ts  remoteCache.ts  settings.ts  taskManager.ts  updater.ts
HKMM-UI/src/renderer/modlinks/: modlinks.ts
HKMM-UI/src/renderer/mods/: ck.ts  customDownloader.ts
HKMM-UI/src/renderer/plugins/: better-custom-knight-downloader.ts
HKMM-UI/src/renderer/relocation/: IModRelocation.ts  RLocal.ts
HKMM-UI/src/renderer/utils/: downloadFile.ts  modfilter.ts  utils.ts
HKMM-UI/src/startup/: startup-main.vue
HKMM-UI/src/view/: view-about.vue  view-allmods-async.vue  view-allmods.vue  view-api.vue  view-ext.vue  view-group.vue  view-home.vue  view-localmods.vue  view-modgroups.vue  view-new.vue  view-pack.vue  view-plugins.vue  view-settings.vue  view-source.vue  view-tasks.vue
HKMM-UI/tools/: buildMetadata.cjs  bundleUpdate.cjs  fetchOfflineModLinks.mjs  getWebsite.mjs
HKMM/src/: App.vue  main.ts
HKMM/src/components/: modal-box.vue
HKMM/src/electron/: cmdparse.ts
HKMM/src/renderer/: settings.ts
HKMM/src/view/: view-allmods-async.vue  view-allmods.vue  view-error.vue  view-tasks.vue
gameinject/: .gitignore  FodyWeavers.xsd  GameInject.csproj  GameInject.sln  GameInjectConfig.cs  Hooks.cs  Imports.cs  Main.cs  ModLoader.cs  ModMetadata.cs  PathInternal.cs  README.md  modProject.json  package.json
gameinject/scripts/: FileSystemUtils.cs  GameInjectConfig.cs  Hooks.cs  Main.cs  ModLoader.cs  ModMetadata.cs
hkmm-plugin-types/: main.d.ts  package.json
hkmm-plugin-types/lang/: langs.d.ts
hkmm-plugin-types/renderer/: apiManager.d.ts  exportGlobal.d.ts  gameinject.d.ts  modManager.d.ts  modgroup.d.ts  nethelper.d.ts  plugins.d.ts  settings.d.ts  taskManager.d.ts  updater.d.ts
hkmm-plugin-types/renderer/modlinks/: modlinks.d.ts
hkmm-plugin-types/renderer/mods/: customDownloader.d.ts
hkmm-plugin-types/renderer/plugins/: better-custom-knight-downloader.d.ts
hkmm-plugin-types/renderer/utils/: downloadFile.d.ts
netutils/: FileDownload.cs  GameFinder.cs  NetUtils.cs  index.d.ts  netutils.csproj
plugins/: package-lock.json  package.json
plugins/plugins/betterCKDownloader/: index.ts
tools/: chinese_modalias.json  chinese_moddesc.json  getmodcalias.js  package-lock.json  package.json
updater/: Program.cs  updater.csproj
(+22 files in other folders)
