<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>10</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ApplicationIcon>MZ_Death_Skull.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="MZ_Death_Skull.ico" />

    <Reference Include="System.IO.Compression" />
  </ItemGroup>

</Project>
