<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>11</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>HKMM</RootNamespace>
	  <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <NoWarn>CS0436</NoWarn>
    <Platform>windows</Platform>
  </PropertyGroup>

  <PropertyGroup Condition="$(PublishAsNative) == true"> 
    <SelfContained>true</SelfContained>
    <PublishAot>true</PublishAot>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishNodeModule>true</PublishNodeModule>
    <PublishDir>../HKMM-UI/libs/core/native</PublishDir>
    <OptimizationPreference>Size</OptimizationPreference>

    <DefineConstants>$(DefineConstants);BUILD_NODE_NATIVE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="K4os.Hash.xxHash" Version="1.0.8" />

    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Mono.cecil" Version="0.11.5">
      <Private>true</Private>
    </PackageReference>
    <PackageReference Include="PInvoke.Kernel32" Version="0.7.124" />
    <PackageReference Include="PInvoke.User32" Version="0.7.124" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" PrivateAssets="all" />

    <PackageReference Include="System.Text.Json" Version="7.*" />
  </ItemGroup>

  <ItemGroup Condition="$(PublishAsNative) == true">
     <PackageReference Include="Microsoft.JavaScript.NodeApi; Microsoft.JavaScript.NodeApi.Generator" Version="0.41.*-*" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="F:\HKLab\HKMM\HKMM-Core\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\hpackage-schema\**\*.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="F:\HKLab\HKMM\HKMM-Core\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Crash\" />
  </ItemGroup>

</Project>

