<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>11</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <SelfContained>true</SelfContained>

    <PublishAot>true</PublishAot>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishNodeModule>true</PublishNodeModule>
    <PublishDir>../HKMM-UI/libs/core/native</PublishDir>

    <RootNamespace>HKMM</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
 
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Mono.cecil" Version="0.11.4">
      <Private>true</Private>
    </PackageReference>
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" PrivateAssets="all" />

    <PackageReference Include="Microsoft.JavaScript.NodeApi; Microsoft.JavaScript.NodeApi.Generator" Version="0.31.0-*" />
  </ItemGroup>

</Project>
