{
    "abilitychanger": "能力切换",
    "abskoth": "辐科斯（辐光+马科斯）",
    "absolutezote": "无上左特",
    "additionalchallenge": "额外挑战",
    "additionalmaps": "更多地图",
    "additionaltimelines": "额外时间轴",
    "anyradiance": "Any 辐光",
    "archipelago": "群岛",
    "archipleagomapmod": "群岛地图 Mod",
    "asciicamera": "Ascii 屏幕滤镜",
    "aspidqueen": "阿斯匹德女皇",
    "aspidnest": "圣·阿斯匹德·巢",
    "asymmetricknight": "不对称骑士",
    "atomicradiance": "原子辐光",
    "benchrando": "椅子随机",
    "benchwarp": "回椅子",
    "benchwarpfix": "回椅子补丁",
    "benchwarpspoilercloak": "回椅子剧透遮罩",
    "bettervoidheart": "更好的虚空之心",
    "bingoboard": "Bingo 板子",
    "bingoui": "Bingo UI",
    "blindradiance": "降低辐光背景亮度",
    "bossabilities": "Boss 能力",
    "brothersofbattle": "战斗兄弟",
    "buzzboremastered": "Buzzbo 重置版",
    "cagneycarnation": "康乃馨卡格尼（卡霸花）",
    "challengemode": "挑战模式",
    "changehud": "更改魂槽",
    "charmcrab": "护符蟹",
    "charmpreset": "护符预设",
    "companioncloth": "伙伴阿布",
    "compassalwayson": "指南针常开",
    "completep5": "完全五门",
    "condensedspoilerlogger": "精简剧透日志",
    "connectionmetadatainjector(cmi)": "连接元数据注入器",
    "connectionsettingscode": "连接设置代码",
    "continuecountdown": "继续倒计时",
    "convenientpathofpain": "便捷苦痛之路",
    "corruptedkin": "腐化近亲",
    "countdownforlife": "死亡倒计时",
    "criticalslash": "会心一击",
    "crystalblobbles": "水晶路波",
    "customaudio": "自定义音频",
    "custombgm": "自定义 BGM",
    "customgroupinjector": "自定义分组注入",
    "customimage": "自定义贴图",
    "customknight": "自定义骑士（皮肤 Mod）",
    "customknightplus": "不对称骑士升级版",
    "customlogicinjector": "自定义逻辑注入",
    "custompantheon": "自定义万神殿",
    "custompoolinjector": "自定义随机池注入",
    "customtrial": "自定义竞技场",
    "cyclonerealcombat": "真正的拜师",
    "cyclonethrows": "投掷旋风斩",
    "damagevalues": "伤害值显示",
    "darkness": "摸黑",
    "darknessrandomizer": "黑暗随机",
    "deadcellsbarrellauncher": "死亡细胞木桶发射器",
    "deadcellsthequeen": "死亡细胞女王",
    "deadcellstimekeeper": "死亡细胞时光守护者",
    "deadquirrel": "奎若已死",
    "deathcounter": "死亡计数器",
    "debugmod": "Debug Mod",
    "decorationmaster": "装修 Mod",
    "discordrichpresence": "Discord 增强信息",
    "doublejumpfix": "二段跳修复",
    "doublelostkin": "双失落近亲",
    "doubleradiance": "双辐光",
    "dumbenemy": "全敌人隐身",
    "dumbradiance": "愚妄辐光",
    "emotewheel": "表情滚轮",
    "emptymenu": "空菜单",
    "enemyhpbar": "血条 Mod",
    "enemyrandomizer": "怪物随机",
    "everwatchers": "永恒守望者",
    "extramenubackgrounds": "更多菜单背景",
    "falldamage": "坠落伤害",
    "fasttravel": "快速旅行",
    "fennel": "宽恕者茴香",
    "fountainpreview": "喷泉预览",
    "fragilepurse": "易碎钱包",
    "fragilestrengthfornailarts": "力量剑技",
    "frogcore": "Frog Core",
    "fstats": "F 统计",
    "furyfix": "亡怒修复",
    "furymod": "一键亡怒",
    "fyrenest": "火之巢",
    "gameobjectdump": "拆包机",
    "gatlingaspid": "加特林阿斯匹德",
    "geohunger": "吉欧渴望",
    "geolog": "吉欧日志",
    "ghosthunter": "幽灵猎人",
    "glasscannon": "玻璃大炮",
    "glasssoul": "玻璃魂",
    "godsoul": "上帝魂/神仙魂",
    "godhomewinlosstracker": "神居胜负计数",
    "godlynightmares": "神之梦魇（马科斯神）",
    "godseekermemoryjump": "寻神者记忆传送",
    "godseeker+": "寻神者 +",
    "goldengodhome": "金色神居",
    "gorbplus": "戈布+",
    "grassyknight": "打草骑士",
    "gravitymod": "重力 Mod",
    "greatchampion": "伟大冠军",
    "grubtrain": "伙伴幼虫",
    "hallofgodsextras": "诸神堂附加",
    "hat": "帽子",
    "healonwall": "墙上治疗",
    "healthshare": "生命共享",
    "hidemodlist": "隐藏 Mod 列表",
    "hitboxonly": "仅碰撞箱",
    "hkhkhkhkhk": "HKHKHKHKHK",
    "hkmirror": "HKMirror",
    "hkmote": "动作",
    "hkmp": "联机",
    "hkmphealthdisplay": "联机血条",
    "hkmpmoddiff": "联机模组对比",
    "hkmppouch": "HKMP Pouch",
    "hkmpprophunt": "HKMP 躲猫猫模式",
    "hkmpspectator": "HKMP 旁观模式",
    "hkmptag": "HKMP 感染模式",
    "hktimer": "游戏内计时器",
    "hktool": "HKTool",
    "hktracker": "状态显示",
    "hollowpoint": "机枪骑士",
    "hueshifter": "色相偏移",
    "icextradeployers": "物品替换额外放置",
    "infectionbomb": "感染炸弹",
    "infernokinggrimm": "（无上）地狱神格林",
    "inputbuffers": "输入缓冲",
    "invincibilitymonitor": "联机防受伤卡死",
    "ironheadradiance": "铁头辐光",
    "itemchanger": "物品替换",
    "itemchangerdataloader": "物品替换数据加载器",
    "itemsync": "物品同步",
    "keybindchaos": "键位随机",
    "konpanion": "伙伴小骑士",
    "kronk": "Kronk",
    "languagesupport": "语言支持",
    "lightbringer": "携光者",
    "loadnormalizer": "加载重整",
    "loremaster": "剧情大师",
    "lostartifact": "遗珍",
    "magicui": "Magic UI",
    "majoritembyareatracker": "主要物品按区追踪器",
    "mantisgods": "螳螂神",
    "mapchanger": "地图替换",
    "mashdash": "疯狂冲刺",
    "mashslash": "疯狂劈砍",
    "maskmakernotches": "面具师护符槽",
    "menderbug'srevenge": "维修虫的复仇",
    "menuchanger": "菜单替换",
    "mirroredhallownest": "镜像圣巢",
    "modcommon": "Mod Common",
    "modconsole": "Mod 控制台",
    "modscript": "Mod 脚本",
    "moredoors": "更多门",
    "morehealing": "更多治疗",
    "moresaves": "更多存档",
    "multiplayerevents": "多人事件",
    "multiworld": "多世界",
    "multiworldlib": "多世界库",
    "multizap": "全程闪电",
    "mylaflower": "米拉送花",
    "nailsmithbackpay": "骨钉匠退款",
    "negativenail": "逆向骨钉",
    "nevermuffle": "永不消声",
    "nightmarespark": "梦魇火花",
    "nopartices": "禁用粒子",
    "orbtracker": "梦点追踪",
    "osmi": "Osmi",
    "pailcurt": "仓曰廷完",
    "palecourt": "苍白宫廷",
    "paleprince": "苍白王子",
    "pantheonshitcounter": "万神殿受击计数器",
    "parryknight": "拼刀骑士",
    "pathofpurevessel": "纯粹容器之路",
    "playerdatamanager": "PlayerData 管理器",
    "poorlytranslated": "糟糕的翻译",
    "pressgtodab": "按 G 来 Dab",
    "propellerknight": "螺旋桨骑士",
    "purezote": "纯粹左特",
    "purenailcore": "Purenail Core",
    "pvfocus": "纯粹容器聚集回血",
    "qol": "生活质量",
    "quirrelboat": "奎若小船",
    "quirrelflower": "奎若送花",
    "radianceextras": "辐光附加挑战",
    "radiantmenu": "辐光菜单主题",
    "rainboweggs": "彩虹蛋",
    "randocheckscounter": "随机检查点计数器",
    "randomapmod": "随机地图",
    "randoplus": "随机+",
    "randostats": "随机完成度",
    "randovanillatracker": "随机原版追踪器",
    "randozoomzoom": "随机快速开局",
    "randomcharm": "随机护符",
    "randomcompanions": "随机伙伴",
    "randomgravitychange": "随机重力变向",
    "randompantheons": "随机万神殿",
    "randomteleport": "随机传送",
    "randomizablelevers": "随机拉杆",
    "randomizer4": "随机 4",
    "randomizercore": "随机核心",
    "randomizersettingsrandomizer": "随机设置随机",
    "recentitemdisplay": "最近物品显示",
    "redobirthplace": "重做出生地",
    "removelaggyobjects": "移除掉帧物体",
    "reopencitydoor": "重开城门",
    "respawnwhereleftoff": "原位进档",
    "satchel": "Satchel",
    "screenshotmachine": "截屏器",
    "seedsummon": "召唤生命籽",
    "sfcore": "SFCore",
    "shadecontrol": "控制阴影",
    "shieldparry（dcparry）": "盾反",
    "showfps": "显示 FPS",
    "silksong(butnotreally)": "丝之歌（并不）",
    "skillupgrades": "能力升级",
    "skiptoradiance": "跳至辐光",
    "smolknight": "“小”骑士",
    "speedrunqol": "速通练习工具",
    "spoilerviewermod": "剧透阅读器",
    "testofteamwork": "合作测试",
    "thecurseofsly": "斯莱的诅咒",
    "theglimmeringrealm": "微光之境",
    "thepainofthepath": "路之痛苦",
    "therealjournalrando": "真·日志随机",
    "timefracture": "时间碎片",
    "togglerandosplitoptions": "随机分裂选项切换",
    "toggleablebindings": "自定义锁",
    "traitorgod": "叛徒神",
    "trandoplus": "房随+",
    "transcendence": "超凡",
    "transtrans": "Transtrans",
    "tribeofbattle": "战斗部落",
    "twisterindicator": "扭曲者指示器",
    "ultimatumradiance": "究极/终焉辐光",
    "unityexplorer": "Unity 浏览器",
    "unityexplorerplus": "Unity 浏览器扩展",
    "uumuuplus": "乌姆+",
    "vanillamapmod": "原版地图 Mod",
    "vasi": "Vasi",
    "weavercore": "编织者核心",
    "yeetattack": "禁止平砍",
    "zotekiller": "左特杀手"
}