{
    "abilitychanger": "未发布；可以在多种能力间选择装备的能力",
    "abskoth": "无上辐光 & 马科斯 Mod Boss",
    "absolutezote": "BV1xa411e7YJ",
    "additionalchallenge": "在神居添加46种额外的挑战",
    "additionalmaps": "神居白宫地图，和随机地图 Mod 有联动",
    "additionaltimelines": "",
    "anyradiance": "无上辐光 Mod Boss",
    "archipelago": "《群岛》跨游戏多世界随机《空洞骑士》客户端",
    "archipleagomapmod": "随机地图 Mod 群岛版；与随机地图 Mod 冲突",
    "asciicamera": "将你的屏幕显示变为 Ascii 字符画风格",
    "aspidqueen": "古神女皇（）",
    "aspidnest": "让一些不可击杀的古神、水晶猎人、飞天螳螂等等全程追杀你",
    "asymmetricknight": "皮肤 Mod 附属，允许根据小骑士朝向显示不同皮肤",
    "atomicradiance": "无上辐光 Mod Boss",
    "benchrando": "随机椅子位置和传送到椅子的能力，使用时需自行换成英文回椅子",
    "benchwarp": "便捷探图，自设椅子，推荐用汉化版本（即后缀 CN 的压缩包）",
    "benchwarpfix": "修复当回椅子进到某些房间时卡死的问题，没问题勿装",
    "benchwarpspoilercloak": "隐藏没去过的椅子的名字",
    "bettervoidheart": "黑心继承白心功能",
    "bingoboard": "",
    "bingoui": "",
    "blindradiance": "在？打一个 200% 亮度辐光呗（",
    "bossabilities": "未发布；使用 Boss 的招式，并改变流程路线",
    "brothersofbattle": "骨钉大师 奥罗 & 马托 & 绘画大师 席奥 Mod Boss",
    "buzzboremastered": "",
    "cagneycarnation": "",
    "challengemode": "给神居添加随机挑战词条的 mod，可自定义",
    "changehud": "更改你的魂槽样式（普通、钢魂、寻神者）",
    "charmcrab": "",
    "charmpreset": "快速切换整套护符，共有三个预设位",
    "companioncloth": "详见视频 BV1fL4y1H7qf",
    "compassalwayson": "指南针效果常驻；T阿姨震怒",
    "completep5": "在五门有翼诺斯克前加入普通诺斯克，纯粹容器前加入空洞骑士",
    "condensedspoilerlogger": "查看重要物品/技能位置剧透",
    "connectionmetadatainjector(cmi)": "随机附属组件",
    "connectionsettingscode": "",
    "continuecountdown": "在点击继续时加入三秒倒计时",
    "convenientpathofpain": "击打苦痛之路的灵魂图腾和翅膀傀儡时直接回满魂",
    "corruptedkin": "失落近亲 Mod Boss",
    "countdownforlife": "",
    "criticalslash": "使剑技在刚蓄力完成时释放时获得伤害加成",
    "crystalblobbles": "奥波路波 Mod Boss",
    "customaudio": "允许替换游戏内音效",
    "custombgm": "",
    "customgroupinjector": "随机自定义三件套之一",
    "customimage": "修改游戏内贴图",
    "customknight": "修改玩家、敌人、Boss 和房间贴图",
    "customknightplus": "不同地域的不同朝向可使用不同的皮肤贴图",
    "customlogicinjector": "随机自定义三件套之一",
    "custompantheon": "添加六门，并允许自定义",
    "custompoolinjector": "随机自定义三件套之一",
    "customtrial": "",
    "cyclonerealcombat": "将学习剑技的过场换为真正的战斗",
    "cyclonethrows": "演示视频",
    "damagevalues": "打中敌人时显示伤害值",
    "darkness": "昏暗的圣巢",
    "darknessrandomizer": "随机附属，随机哪些房间是黑暗的，同时可以把灯笼分裂成四个碎片",
    "deadcellsbarrellauncher": "",
    "deadcellsthequeen": "加入死亡细胞女王 Boss（替换手办屋格林）",
    "deadcellstimekeeper": "",
    "deadquirrel": "“他死了。 别再否认了。”一刀两插是吧",
    "deathcounter": "统计死亡次数和受伤次数",
    "debugmod": "D 老师，用了都说好",
    "decorationmaster": "这装修，夺是一键美逝啊",
    "discordrichpresence": "在 Discord 客户端显示更丰富的信息",
    "doublejumpfix": "修复二段跳拉满 bug",
    "doublelostkin": "失落近亲 Mod Boss",
    "doubleradiance": "无上辐光 Mod Boss",
    "dumbenemy": "包括攻击",
    "dumbradiance": "无上辐光 Mod Boss",
    "emotewheel": "需要服务器一并安装 HKMP Pouch",
    "emptymenu": "添加一个空菜单页面，截图用",
    "enemyhpbar": "可与皮肤 Mod 联动使用皮肤",
    "enemyrandomizer": "",
    "everwatchers": "守望者骑士 Mod Boss，6/10/12/15 滚滚同时上阵，可选共享血量",
    "extramenubackgrounds": "添加五个菜单主题",
    "falldamage": "",
    "fasttravel": "点击地图传送",
    "fennel": "",
    "fountainpreview": "预览盆地喷泉的物品",
    "fragilepurse": "受伤丢失吉欧",
    "fragilestrengthfornailarts": "易碎/坚固力量加成剑技伤害",
    "frogcore": "前置",
    "fstats": "展示一局游戏的一些统计信息",
    "furyfix": "使 1 血存档也能用亡怒",
    "furymod": "便捷亡怒",
    "fyrenest": "添加了一些护符；与 Fyremoth 没什么关系",
    "gameobjectdump": "常用于皮肤制作",
    "gatlingaspid": "机枪古神/机枪水晶古神",
    "geohunger": "一段时间不获得吉欧掉血",
    "geolog": "纪录圣巢所有吉欧，需要花费数个小时",
    "ghosthunter": "将其它玩家世界中的敌人显示为幽灵",
    "glasscannon": "伤敌一千，自损二十，带上你也能 r5（？）",
    "glasssoul": "受伤即死，和钢魂一起食用更搭哦",
    "godsoul": "屑中之屑，开个新档试试？",
    "godhomewinlosstracker": "纪录手办屋/门胜负数",
    "godlynightmares": "忠诚守梦人，进升马科斯 Mod Boss，俗称马爷爷；原本要做完所有梦战但弃坑了",
    "godseekermemoryjump": "在左边对寻神者使用梦钉以反复进入调谐器的记忆",
    "godseeker+": "大量的神居体验增强",
    "goldengodhome": "把所有神居 Boss 换成金色系",
    "gorbplus": "戈布 Mod Boss",
    "grassyknight": "打草计数器",
    "gravitymod": "",
    "greatchampion": "Make Failed Champion Great Again!",
    "grubtrain": "召唤流：幼虫",
    "hallofgodsextras": "黑卵先辈/辐光手办",
    "hat": "小骑士，但是有帽子",
    "healonwall": "加入一个允许爬墙时聚集的护符",
    "healthshare": "让一些 Boss 共享血量",
    "hidemodlist": "隐藏 Mod 列表，同时也会添加一条使用了本 Mod 的说明",
    "hitboxonly": "抽象圣巢，只有红茶碰撞箱可以吗？BV1dS4y1i7GH",
    "hkhkhkhkhk": "VVVVV，R 键触发",
    "hkmirror": "前置",
    "hkmote": "可以让小骑士做各种动作",
    "hkmp": "联机，可 PVP",
    "hkmphealthdisplay": "联机血条",
    "hkmpmoddiff": "联机时生成并提示 Mod 列表差异",
    "hkmppouch": "前置",
    "hkmpprophunt": "一方伪装成背景物体，一方找出对方",
    "hkmpspectator": "",
    "hkmptag": "",
    "hktimer": "",
    "hktool": "前置",
    "hktracker": "随机附属，直播用",
    "hollowpoint": "建议开新档用，不要旧档玩，点击这里看机制介绍（可能需要科学上网）",
    "hueshifter": "可以整出彩虹圣巢",
    "icextradeployers": "增加 Item Changer 的预载项，plando 用",
    "infectionbomb": "当你杀死任何一只感染生物（其实是全部），生成一只大蛾子",
    "infernokinggrimm": "梦魇之王格林 Mod Boss",
    "inputbuffers": "预输入",
    "invincibilitymonitor": "联机补丁",
    "ironheadradiance": "这玩意儿不算 Mod Boss",
    "itemchanger": "随机组件",
    "itemchangerdataloader": "随机组件",
    "itemsync": "随机附属，随机联机物品同步模式，玩家间可以同步物品栏",
    "keybindchaos": "每隔一段时间打乱键位",
    "konpanion": "召唤流：小骑士",
    "kronk": "Kronk% 用",
    "languagesupport": "允许加入更多语言",
    "lightbringer": "",
    "loadnormalizer": "拖慢加载，用于竞速排除配置影响；神居内请勿使用",
    "loremaster": "读剧情得能力",
    "lostartifact": "加入散布在圣巢各处的强大遗珍，可以装备到骨钉",
    "magicui": "界面向前置",
    "majoritembyareatracker": "随机附属，添加一种半剧透模式随机模式",
    "mantisgods": "螳螂领主 Mod Boss",
    "mapchanger": "",
    "mashdash": "取消冲刺 CD",
    "mashslash": "取消骨钉 CD",
    "maskmakernotches": "在面具师处添加几个可购买的护符槽",
    "menderbug'srevenge": "破坏背景物体扣血/死亡",
    "menuchanger": "随机组件",
    "mirroredhallownest": "",
    "modcommon": "ModCommon，但是是 ModCommon，没事别用",
    "modconsole": "开发用，游戏内 C# REPL，但是为什么不用 UE 呢（",
    "modscript": "允许用 JavaScript 写 Mod",
    "moredoors": "加入更多锁着的门",
    "morehealing": "加入一些治疗相关的护符",
    "moresaves": "增加你的存档栏，[ ] 翻页，附带游戏内存档编辑；旧版 bug 已经修复",
    "multiplayerevents": "",
    "multiworld": "未发布；随机联机多世界模式，玩家可以捡对方物品并合作完成游戏",
    "multiworldlib": "随机附属组件",
    "multizap": "全程乌姆闪电（实际上是闪电扭曲者）",
    "mylaflower": "给米拉送花来防止她感染",
    "nailsmithbackpay": "升完钉后把钱抢回来",
    "negativenail": "骨钉造成负数伤害",
    "nevermuffle": "禁用受伤时的低通滤波声效",
    "nightmarespark": "加入一个格林剧团主题护符，有诸多护符联动 {打个广告BV1VB4y1v7gB}",
    "nopartices": "禁用绝大部分粒子效果",
    "orbtracker": "指出最近的梦树梦点，并纪录当前已收集的梦点数",
    "osmi": "前置",
    "pailcurt": "这就是苍白庭院（笑）",
    "palecourt": "在做了",
    "paleprince": "纯粹容器 Mod Boss",
    "pantheonshitcounter": "统计受伤次数",
    "parryknight": "可拼刀 Boss 只有拼刀造成伤害，不可拼刀 Boss 只有法术造成伤害，可配置",
    "pathofpurevessel": "关底是前辈的苦痛之路",
    "playerdatamanager": "覆写 PlayerData，可以做到临时禁用羽毛笔等；建议搭配 Debug Mod",
    "poorlytranslated": "谷歌娘极限拉扯",
    "pressgtodab": "按 G 让小骑士做出一个动作",
    "propellerknight": "",
    "purezote": "灰色王子左特 Mod Boss",
    "purenailcore": "",
    "pvfocus": "纯粹容器聚集回 25% 血",
    "qol": "提高骑士圣巢体验的不二选择",
    "quirrelboat": "使得奎若在蓝湖剧情之后仍然可交互【演示视频BV1md4y1q7b2】",
    "quirrelflower": "",
    "radianceextras": "",
    "radiantmenu": "黎！明！终！将！到！来！",
    "rainboweggs": "随机附属，随机腐臭蛋的颜色",
    "randocheckscounter": "随机附属",
    "randomapmod": "随机组件",
    "randoplus": "随机附属",
    "randostats": "随机附属，在完成度界面显示更详细的随机完成度，并允许随时查看",
    "randovanillatracker": "随机附属",
    "randozoomzoom": "添加开局火箭轮椅/蜂群的选项",
    "randomcharm": "每次切场景随机一次护符",
    "randomcompanions": "让发光子宫和小编织者在所有皮肤中随机，并提供一些配置选项",
    "randomgravitychange": "随机定时/快捷键触发",
    "randompantheons": "打乱万神殿 Boss 顺序",
    "randomteleport": "定时传送、受伤传送等",
    "randomizablelevers": "随机附属，将重要的拉杆加入随机",
    "randomizer4": "建议使用一键包",
    "randomizercore": "随机组件",
    "randomizersettingsrandomizer": "随机附属，随机随机设置，需编写配置文件",
    "recentitemdisplay": "随机附属",
    "redobirthplace": "允许重复爬深渊",
    "removelaggyobjects": "移除易引起掉帧的物体：竞技场观众，神居观众，斯莱蜡烛，\n 神居二见风，黑卵先辈感染雾气，神居表哥感染雾气",
    "reopencitydoor": "打开泪城左侧电梯左边通向真菌荒地的大门",
    "respawnwhereleftoff": "进档时出生在退档的位置",
    "satchel": "前置",
    "screenshotmachine": "更好的截屏",
    "seedsummon": "并且让它们向你跑",
    "sfcore": "前置",
    "shadecontrol": "控制阴影释放法术",
    "shieldparry（dcparry）": "屑胞人？！",
    "showfps": "",
    "silksong(butnotreally)": "小姐姐 Mod",
    "skillupgrades": "妙啊！[广告    BV1D3411s7jk    BV1Di4y1Z7qp]",
    "skiptoradiance": "免多次打黑卵先辈",
    "smolknight": "改变小骑士的大小",
    "speedrunqol": "重载辐光战、强制乌姆攻击、位置 Savestate、旧 bug 开关",
    "spoilerviewermod": "独立软件，需要 Java",
    "testofteamwork": "苦痛邻居",
    "thecurseofsly": "碰到吉欧掉血",
    "theglimmeringrealm": "加入一个新模式，改变圣巢的布局、物品和碑文以产生一个全新的世界——微光之境！",
    "thepainofthepath": "倒走苦痛之路",
    "therealjournalrando": "纯纯坐牢（bushi）；随机所有日志条目（两层），可包括猎人的印记",
    "timefracture": "受伤时更改时间流速",
    "togglerandosplitoptions": "向自定义锁加入随机的分裂冲刺、爪、骨钉",
    "toggleablebindings": "椅子旁 下+超冲 配置 四锁",
    "traitorgod": "叛徒领主 Mod Boss",
    "trandoplus": "随机附属",
    "transcendence": "加入 14 个全新的护符",
    "transtrans": "把提克提克换成白/红/蓝色",
    "tribeofbattle": "战斗姐妹 & 叛徒领主 Mod Boss",
    "twisterindicator": "当灵魂足够法术扭曲者施法一次时向魂槽添加灰色效果",
    "ultimatumradiance": "无上辐光 Mod Boss",
    "unityexplorer": "开发工具",
    "unityexplorerplus": "",
    "uumuuplus": "乌姆 Mod Boss",
    "vanillamapmod": "原版物品地图",
    "vasi": "前置",
    "weavercore": "前置",
    "yeetattack": "禁用平砍（包括上下劈）；GSP 内置",
    "zotekiller": "在竞技场击杀左特，演示视频"
}