<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>GameInject</AssemblyName>
    <TargetFramework>net472</TargetFramework>
    <Version>2.3.0.0</Version>
    <NoWarn>CS0436</NoWarn>
    <Nullable>enable</Nullable>
    <ExportDir>Output</ExportDir>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Fody" Version="6.6.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="HKBuildUtils" Version="0.5.52">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <ReflectHelper Include="Assembly-CSharp" />
  </ItemGroup>
</Project>