{
    "$": {
        "alias": [
            "en-us", "en", "en-gb"
        ],
        "displayName": "English",
        "i18nName": "en"
    },
    "c_languages": "Language",
    "c_language_title": "Language",
    "c_language_apply": "Apply",
    "c_theme_dark": "Dark theme",
    "c_theme_light": "Light theme",
    "c_exportLog": "Debug Package",
    "debugpack_done": "The file is copied to the clipboard",
    "debugpack_done_title": "Export the debug package",
    "debugpack_desc": "Exporting debug packages helps developers resolve errors",
    "allmods_offline": "Not connected to the Internet, currently showing the mods archive at {date}",
    "collapse": "Collapse",
    "expand": "Expand",
    "hasUpdate": "A new version is available",
    "downloadUpdate": "Download the update",
    "updateTitle": "Update",
    "updateCancel": "Cancel",
    "updateSize": "Size",
    "clickHere": "Check it out here",
    "error": {
        "missingView": "Missing page",
        "hkcheck": {
            "no_hk": "The selected game is not Hollow Knight",
            "broken": "The game file is corrupted",
            "hk_out_of_date": "The game version is outdated",
            "aff": "Game files cannot be found automatically"
        }
    },
    "whatsnew": {
        "new_week": "New mods from last week",
        "new_month": "New mods from last month",
        "update_week": "Mods updated last week",
        "update_month": "Mods updated last month"
    },
    "tabs": {
        "allmods": "New Mods",
        "localmods": "Local Mods",
        "requireUpdateMods": "Updatable mods",
        "settings": "Settings",
        "modgroups": "Mods Group",
        "api": "MAPI",
        "plugins": "Plugins",
        "whatsnew": "What's new",
        "tasks": {
            "title": "Tasks",
            "all": "All",
            "failed": "Failed",
            "done": "Completed",
            "running": "Running"
        }
    },
    "groups": {
        "current": "Current",
        "create": "Create",
        "newtitle": "New group",
        "name": "Name of group",
        "use": "Use the this group",
        "remove": "Delete group",
        "deleteMsg": "Are you sure you want to delete this group? This is irreversible.",
        "rename": "Rename the group",
        "download": "Download the missing mods",
        "ready": "Ready",
        "unready": "Unready",
        "copyShareMsg": "Copy the share link",
        "packShareMsg": "Export as zip",
        "export": "Export as zip",
        "exportOptions": {
            "always_full_path": "Always use the full path",
            "include_api": "Includes the MAPI",
            "only_mod_files": "Contains only mods files"
        }
    },
    "mods": {
        "updateAll": "Update all",
        "authors": "Authors",
        "owner": "Owner",
        "ownerOtherMods": "Look at other mods",
        "repo": "Repository",
        "version": "Version",
        "dep": "Dependencies",
        "size": "Size",
        "depInstall": "Installed",
        "installDep": "Install dependencies",
        "enabled": "Enabled",
        "disabled": "Disabled",
        "install": "Install",
        "uninstall": "Uninstall",
        "requireUpdate": "Require Update",
        "update": "Update",
        "use": "Enable",
        "unuse": "Disable",
        "desc": "Description",
        "verifyMod": "Verify mods integrity",
        "lastVerify": "Last checked: {date}",
        "badge_scarabInstalled": "Installed in Scarab",
        "badge_localInstalled": "Installed locally",
        "missingDep": "Not installed",
        "depOnThis": "The following mods depend on this mod",
        "integrateWithThis": "The following mods are integrated with this mod",
        "isDeleted": "Deprecated",
        "noSource": "No download source",
        "publishTime": "Publish",
        "installTime": "Install",
        "badge_importFromScarab": "Import from Scarab",
        "badge_importFromLocal": "Import from Local",
        "badge_nonExclusiveImport": "Non-exclusive import",
        "badge_missingFileLevel0": "Non-critical files missing",
        "badge_missingFileLevel1": "Resource files missing",
        "badge_missingFileLevel2": "Critical files missing",
        "alert_nonExclusiveImport": "Non-exclusive imported mods may have version conflicts or other issues with the original mod in the future\nOperations in HKMM do not affect the original mod",
        "exportToScarab": "Export mod to Scarab",
        "releasePath": "Release",
        "openDataFolder": "Open the Mod folder",
        "openDllFolder": "Open the Dll folder\nThis is for developers, please do not easily change any of the files inside",
        "license": "License",
        "shareUrl": "Copy install link",
        "importScarab": {
            "title": "Import mods from Scarab",
            "alertMsg_exclusive": "Warning: Imported mods will be considered uninstalled by Scarab",
            "alertMsg_nonexclusive": "Warning: Imported mods may have version conflicts or other issues with mods managed by Scarab in the future",
            "confirmTitle": "Confirm",
            "confirmBtn": "Confirm",
            "cancelBtn": "Cancel",
            "import": "Import",
            "btn": "Import from Scarab",

            "exclusive": "Exclusive import",
            "nonexclusive": "Non-exclusive import"
        },
        "importLocal": {
            "title": "Import manually installed mods",
            "alertMsg_exclusive": "Warning: The imported mods will be fully transferred to HKMM for management",
            "alertMsg_nonexclusive": "Warning: Imported mods may have version conflicts or other issues with the original mods in the future",
            "confirmTitle": "Confirm",
            "confirmBtn": "Confirm",
            "cancelBtn": "Cancel",
            "import": "Import",
            "btn": "Import from Local",

            "exclusive": "Exclusive import",
            "nonexclusive": "Non-exclusive import",

            "missing_files": "The following files are missing",

            "alert_dllnotfull": "Missing critical mod files that may not be available at all",
            "alert_dllfull": "Some resource files are missing, which may affect normal use",
            "alert_resourcefull": "Some non-essential files are missing, which generally do not affect the use",
            "alert_full": "Mod file is not missing"
        },
        "exportScarab": {
            "title": "Export to Scarab",
            "alertMsg": "Warning: Exported mods may have version conflicts or other issues with mods managed by HKMM in the future",
            "dontAsk": "Ask no more",
            "confirmTitle": "Confirm",
            "confirmBtn": "Confirm",
            "cancelBtn": "Cancel"
        },
        "tags": {
            "None": "None",
            "Gameplay": "Gameplay",
            "Boss": "Boss",
            "Cosmetic": "Cosmetic",
            "Expansion": "Expansion",
            "Library": "Library",
            "Utility": "Utility",
            "ScarabInstalled": "Installed in Scarab",
            "ScarabImported": "Imported from Scarab",
            "LocalInstalled": "Locally installed",
            "LocalImported": "Import from local",
            "NonExclusiveImported": "Non-exclusive imported",
            "Enabled": "Enabled",
            "Disabled": "Disabled",
            "Recently": "Recently installed"
        },
        "uninstall_BeDepended": "Are you sure you want to uninstall {modname}? \nThe following mods depend on this mod",
        "uninstall_0": "Are you sure you want to uninstall {modname}?",
        "uninstall_title": "Uninstall"
    },
    "settings": {
        "mirror": {
            "githubmirror": "Github 镜像"
        },
        "exp": {
            "title": "Experimental features",
            "enable": "Enable experimental features",
            "warning": "Note: Experimental features are unstable and may be removed in a future release",
            "applyOnRestart": "Changes to this option take effect after the program is restarted",
            "restartNow": "Reboot"
        },
        "gamepath": {
            "title": "Game Path",
            "hkexe": "hollow_knight.exe"
        },
        "modsavepath": {
            "title": "Mods storage directory",
            "appdir": "Application",
            "userdir": "User",
            "gamepath": "Game",
            "custom": "Custom"
        },
        "options": {
            "show_deleted_mods": "Displays mods that have been deleted by the author",
            "show_mod_short_name": "Display the mod short name",
            "fastdownload": "Multi-threaded download",
            "fastdownload_od": "Use multithreading whenever possible to download oversized mods, which in some cases may result in slow download speeds.",
            "show_licence": "Displays the license for the mods",
            "accept_pre_release": "Receive preview updates",
            "accept_alpha_release": "Receive alpha updates (this usually includes new features that have not been fully tested)",
            "verify_mods_auto": "Automatic verification of mods"
        },
        "cdn": {
            "title": "CDN",
            "githubraw": "Github Raw (github.com) (Default)",
            "clazex": "ScarabCN (hk-modlinks.clazex.net)",
            "gh_proxy": "gh-proxy (ghproxy.net)",
            "popover": {
                "clazex": "From: https://github.com/Clazex"
            }
        }
    },
    "api": {
        "notfound": "Not installed",
        "found": "Installed",
        "download": "Download the API",
        "enable": "启用API",
        "disable": "禁用API",
        "notfit": "There is no suitable version of the API for the game",
        "uninstall": "Uninstall",
        "install": "Install",
        "noBackup": "The backup file was not found or is contaminated",
        "isLatestVer": "Latest",
        "hasLatestVer": "Updatable",
        "update": "Update",
        "uninstallMsg": "Are you sure you want to uninstall the API?",
        "notsupport": "Not Support",
        "notsupport_d": "This API version is not supported and cannot be used with HKMM. Please update to {gamever}-{apiver} and above"
    },
    "tasks": {
        "failed": "Failed",
        "done": "Completed",
        "notification": {
            "failed": "任务 {taskName} 失败",
            "done": "已完成任务 {taskName} "
        }
    }
}