{
    "$": {
        "alias": [
            "zh-cn",
            "zh",
            "zh-tw"
        ],
        "displayName": "中文",
        "i18nName": "zh",
        "mixer": {
            "mods.nameAlias": "./zh/chinese_modalias.json",
            "mods._desc": "./zh/chinese_moddesc.json"
        }
    },
    "c_languages": "语言",
    "c_language_title": "更换语言",
    "c_language_apply": "确定",
    "c_exportLog": "导出调试包",
    "c_theme_dark": "黑暗主题",
    "c_theme_light": "明亮主题",
    "allmods_offline": "未连接网络，目前显示的是{date}时的Mods存档",
    "debugpack_done": "文件已复制至剪切板",
    "debugpack_done_title": "导出调试包",
    "debugpack_desc": "导出调试包帮助开发人员解决错误",
    "collapse": "收起",
    "expand": "展开",
    "hasUpdate": "有新版本可用",
    "updateTitle": "更新",
    "downloadUpdate": "下载更新",
    "updateCancel": "取消",
    "updateSize": "更新包大小",
    "clickHere": "点此查看",
    "error": {
        "missingView": "页面丢失",
        "hkcheck": {
            "no_hk": "选中的游戏不是空洞骑士",
            "broken": "游戏文件已损坏",
            "hk_out_of_date": "游戏版本过旧",
            "aff": "无法自动寻找游戏文件"
        }
    },
    "welcome": {

    },
    "plugins": {
        "byAuthor": "内置"
    },
    "tabs": {
        "allmods": "下载Mods",
        "localmods": "本地Mods",
        "requireUpdateMods": "更新Mods",
        "settings": "设置",
        "modgroups": "Mods分组",
        "api": "MAPI管理",
        "plugins": "插件管理",
        "tasks": {
            "title": "任务",
            "all": "全部",
            "failed": "已失败",
            "done": "已完成",
            "running": "进行中"
        }
    },
    "groups": {
        "current": "当前",
        "create": "创建",
        "newtitle": "创建新的组",
        "name": "组名",
        "use": "使用当前组",
        "remove": "删除组",
        "deleteMsg": "你确定要删除这个组吗？这不可恢复",
        "rename": "重命名组",
        "download": "补充缺失的Mods",
        "ready": "已准备好",
        "unready": "未准备好",
        "copyShareMsg": "复制分享链接",
        "packShareMsg": "导出一键包",
        "export": "导出一键包",
        "exportOptions": {
            "always_full_path": "总是使用完整路径",
            "include_api": "包含Modding API",
            "only_mod_files": "不包含额外的文件"
        }
    },
    "mods": {
        "updateAll": "全部更新",
        "authors": "贡献者",
        "owner": "所有者",
        "ownerOtherMods": "查看其他Mods",
        "repo": "代码仓库",
        "version": "版本",
        "dep": "依赖Mods",
        "size": "大小",
        "depInstall": "已安装",
        "installDep": "安装依赖",
        "enabled": "已启用",
        "disabled": "未启用",
        "install": "安装",
        "uninstall": "卸载",
        "requireUpdate": "需要更新",
        "update": "更新",
        "use": "启用",
        "unuse": "禁用",
        "desc": "描述",
        "verifyMod": "验证Mods完整性",
        "repairMod": "修复Mods文件",
        "lastVerify": "上次校验：{date}",
        "badge_scarabInstalled": "Scarab已安装",
        "badge_localInstalled": "本地已安装",
        "missingDep": "未安装",
        "depOnThis": "以下Mods依赖于该Mod",
        "integrateWithThis": "以下Mods与该Mod协调工作",
        "isDeleted": "已废弃",
        "noSource": "无下载源",
        "publishTime": "发布时间",
        "installTime": "安装时间",
        "badge_importFromScarab": "从Scarab导入",
        "badge_importFromLocal": "从本地导入",
        "badge_nonExclusiveImport": "非独占式导入",
        "badge_missingFileLevel0": "非关键文件缺失",
        "badge_missingFileLevel1": "资源文件缺失",
        "badge_missingFileLevel2": "关键文件缺失",
        "badge_missingFileLevel_full": "无文件缺失",
        "alert_nonExclusiveImport": "非独占式导入的Mods在日后可能会和原始Mod出现版本冲突或其他问题\nHKMM中的操作不会影响到原始Mod",
        "exportToScarab": "导出到Scarab",
        "releasePath": "发布页面",
        "openDataFolder": "打开Mod文件夹",
        "openDllFolder": "打开Dll文件夹\n这是为开发者准备的，请不要轻易更改里面的任何一个文件",
        "license": "许可证",
        "importScarab": {
            "title": "从Scarab导入Mods",
            "alertMsg_exclusive": "注意：导入后的Mods将被Scarab视为未安装",
            "alertMsg_nonexclusive": "注意：导入后的Mods在日后可能会和Scarab所管理的Mods出现版本冲突或其他问题",
            "confirmTitle": "确认操作",
            "confirmBtn": "确认",
            "cancelBtn": "取消",
            "import": "导入",
            "btn": "从Scarab导入",

            "exclusive": "独占式导入",
            "nonexclusive": "非独占式导入"
        },
        "importLocal": {
            "title": "从本地导入",
            "alertMsg_exclusive": "注意：导入后的Mods将被完全转交HKMM管理",
            "alertMsg_nonexclusive": "注意：导入后的Mods在日后可能会和原始Mods出现版本冲突或其他问题",
            "confirmTitle": "确认操作",
            "confirmBtn": "确认",
            "cancelBtn": "取消",
            "import": "导入",
            "btn": "导入手动安装的Mods",

            "exclusive": "独占式导入",
            "nonexclusive": "非独占式导入",

            "missing_files": "丢失了以下的文件",

            "alert_dllnotfull": "丢失了关键的Mod文件，可能根本无法使用",
            "alert_dllfull": "丢失了一些资源文件，可能会影响正常使用",
            "alert_resourcefull": "丢失了一些非必要的文件，一般不会影响使用",
            "alert_full": "Mod文件完整"
        },
        "exportScarab": {
            "title": "导出到Scarab",
            "alertMsg": "注意：导出后的Mod在日后可能会和HKMM所管理的Mod出现版本冲突或其他问题",
            "dontAsk": "不再提示",
            "confirmTitle": "确认操作",
            "confirmBtn": "确认",
            "cancelBtn": "取消"
        },
        "tags": {
            "None": "无",
            "Gameplay": "游戏性",
            "Boss": "Boss",
            "Cosmetic": "装饰性",
            "Expansion": "拓展",
            "Library": "前置",
            "Utility": "工具",
            "ScarabInstalled": "Scarab已安装",
            "ScarabImported": "从Scarab导入",
            "LocalInstalled": "本地已安装",
            "LocalImported": "从本地导入",
            "NonExclusiveImported": "非独占式导入",
            "Enabled": "已启用",
            "Disabled": "未启用",
            "Recently": "最近安装"
        },
        "uninstall_BeDepended": "确定要卸载{modname}吗？\n以下mods依赖于该mod",
        "uninstall_0": "确定要卸载{modname}吗？",
        "uninstall_title": "卸载{modname}"
    },
    "settings": {
        "checkupdate": "检查更新",
        "mirror": {
            "githubmirror": "gh-proxy服务器地址"
        },
        "exp": {
            "title": "实验性功能",
            "enable": "启用实验性功能",
            "warning": "注意： 实验性功能不稳定且可能在未来版本中被移除",
            "applyOnRestart": "对该选项的更改会在重新启动程序后生效",
            "restartNow": "现在重新启动"
        },
        "cache": {
            "title": "缓存管理",
            "clearModLinks": "清除ModLinks缓存"
        },
        "gamepath": {
            "title": "游戏目录",
            "hkexe": "hollow_knight.exe"
        },
        "modsavepath": {
            "title": "Mods储存目录",
            "appdir": "应用程序目录",
            "userdir": "用户目录",
            "gamepath": "游戏目录",
            "custom": "自定义"
        },
        "options": {
            "show_deleted_mods": "显示已废弃的Mods",
            "show_mod_short_name": "显示Mod短名称",
            "hide_mod_alias": "隐藏Mod别称",
            "fastdownload": "多线程下载",
            "fastdownload_od": "尽可能使用多线程下载过大的Mods，在某些情况下可能会造成下载速度降低。",
            "show_licence": "显示Mods的许可证",
            "accept_pre_release": "接收预览版更新",
            "accept_alpha_release": "接收Alpha更新 (这通常包括尚未完全测试的新功能)",
            "verify_mods_auto": "自动校验Mods",
            "use_gh_proxy": "使用gh-proxy"
        },
        "cdn": {
            "title": "下载源",
            "githubraw": "Github Raw (raw.githubusercontent.com) (默认)",
            "clazex": "ScarabCN (hk-modlinks.clazex.net)",
            "gh_proxy": "gh-proxy (ghproxy.net)",
            "popover": {
                "clazex": "来源：https://github.com/Clazex"
            }
        }
    },
    "api": {
        "notfound": "未安装API",
        "found": "已安装API",
        "download": "下载API",
        "enable": "启用API",
        "disable": "禁用API",
        "notfit": "没有合适版本的API",
        "uninstall": "卸载API",
        "install": "安装API",
        "noBackup": "未找到备份文件或备份文件已被污染",
        "isLatestVer": "最新版本",
        "hasLatestVer": "有更新",
        "update": "更新API",
        "uninstallMsg": "你确定要卸载API吗？",
        "notsupport": "不支持",
        "notsupport_d": "该API版本不受支持，无法使用HKMM。请更新至{gamever}-{apiver}及以上版本"
    },
    "tasks": {
        "failed": "失败",
        "done": "已完成",
        "notification": {
            "failed": "任务 {taskName} 失败",
            "done": "已完成任务 {taskName} "
        }
    }
}