<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Mono.cecil" Version="0.11.4">
      <Private>true</Private>
    </PackageReference>

    <OutFiles Include="$(ProjectDir)/bin/Debug/net472/*.*" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="@(OutFiles)" DestinationFolder="$(ProjectDir)/../HKMM-UI/resources" />
  </Target>

</Project>
